# new-Involveinterpreter

./: .gitignore  Customer User Guide.md  InterpreterAPI.sln
.claude/: settings.local.json
.github/workflows/: deploy-production.yml  deploy-staging.yml
API/: IIAPI.csproj  IIAPI.http  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BookingsController.cs  CustomersController.cs  LookupsController.cs  UserController.cs
API/Data/: ApplicationDbContext.cs
API/Models/: AdminUserModels.cs  ApplicationUser.cs  AuthModels.cs  BSLRateType.cs  Booking.cs  BookingDto.cs  BookingType.cs  BookingViewDetail.cs  ChangePassword.cs  CustSector.cs  Customer.cs  CustomerStatus.cs  Duration.cs  UpdateProfileModel.cs  UserDto.cs
API/Models/DTOs/: AssignInterpretersDto.cs  CalendarViewDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs  UserDto.cs
API/Properties/: launchSettings.json
API/Services/: BookingService.cs  EmailService.cs  GraphCalendarService.cs  SqodService.cs
ii-client/: index.html  package-lock.json  package.json  vite.config.js
ii-client/src/: App.jsx  AuthContext.jsx  api.jsx  index.css  main.jsx
ii-client/src/components/: AssignInterpreterDialog.jsx  BookingTable.jsx  EditBookingDialog.jsx  RequireRole.jsx
ii-client/src/layout/: Layout.jsx  Layout1.jsx
ii-client/src/pages/: Activate.jsx  AllBookings.jsx  BookingDetail.jsx  Bookings.jsx  CreateBooking.jsx  Dashboard.jsx  Login.jsx  ManageCustomers.jsx  ManageUsers.jsx  ResetPassword.jsx  UpdateProfile.jsx  admincalendar.jsx
ii-client/src/pages/Admin/: AdminCancelledBookings.jsx  (+3 more)
(+10 files in other folders)
